:orphan:

##########
Page Title
##########

Titles have hash marks above and below.

By convention, titles and section headings are set off from surrounding text by a single blank line above and below.
All levels of section headings may have named labels, which appear before the heading.
We encourage you to add labels to all sections so that they can be referenced.
Names are global, so be specific.
See :ref:`Internal Links to Labels <rst-internal-links>` for more information.
The following section heading has a label named "``section-headings-example-section``".

.. _section-headings-example-section:

Section Heading
===============

Section headers are set with an underline.
The sequence of underline characters used (``=``, then ``-``, then ``^`` and finally ``"``) indicates the section hierarchy.

.. _section-headings-example-subsection:

Subsection Heading
------------------

Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.
Donec et mollis dolor.

.. _section-headings-example-subsubsection:

Sub-subsection Heading
^^^^^^^^^^^^^^^^^^^^^^

Praesent et diam eget libero egestas mattis sit amet vitae augue.

.. _section-headings-example-subsubsubsection:

Sub-sub-subsection Heading
""""""""""""""""""""""""""

Nam tincidunt congue enim, ut porta lorem lacinia consectetur.


Sections in Python docstrings are a special case.
We do not put a blank space between a headline and object lists below, and we do not add explicit section labels.
See the :doc:`docstring style guide <../python/numpydoc>` for more information.
